#Properties
#Tue Sep 24 12:08:39 CEST 2024
hikari.version=5.1.0
jackson.version=2.15.0
hamcrest.version=2.0.0.0
project.build.sourceEncoding=UTF-8
junit.version=5.9.1
db.name=jpademo
hibernate.version=6.2.4.Final
maven.compiler.source=17
lombok.version=1.18.28
maven.compiler.target=17
testcontainers.version=1.18.0
postgresql.version=42.7.2
